<!DOCTYPE html>
<html>
<head>
<title>AR.js A-Frame Location-based</title>
<!-- <link rel="stylesheet" href="style.css"> -->
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>


</head>
<body>
    <div class="gui">
        <label class="switch">
            <input class="test" type="checkbox"/>
            <span class="slider round" onchange=""></span>
        </label>
    </div>
    <div class="debug"></div>

    

    <!-- <div class="gpsDebug">GPS coords wil show up heree</div> -->
<style>
        /* Styling for debugging */
.debug {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}
.gpsDebug {
    position: absolute;
    top: 300px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: white;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}
.gui {
    position: absolute;
    top: 690px;
    left: 145px;
    width: 100%;
    height: 100%;
    z-index: 2001;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 68px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 52px;
    width: 52px;
    left: 8px;
    bottom: 8px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(52px);
    -ms-transform: translateX(52px);
    transform: translateX(52px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
</style>
<script>
    // Log the current position and rotation to div.debug
    
    

    const updateGpsDebug = () => {
        const gpsDebug = document.querySelector('.gpsDebug');

        if (gpsDebug) {
            navigator.geolocation.getCurrentPosition((position) => {
                const { latitude, longitude } = position.coords;
                gpsDebug.innerHTML = `Latitude: ${latitude.toFixed(6)}<br>Longitude: ${longitude.toFixed(6)}`;
                updateGpsDebug();
            });
        }
    }
    
    updateGpsDebug();

</script>
<div class="home-container4">
    <img
      src="https://play.teleporthq.io/static/svg/default-img.svg"
      alt="image"
      class="home-image"
    />
    <span class="home-text">Sample Text</span>
    <span class="home-text1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
      vestibulum odio non enim ultrices egestas quis eu purus. Donec
      ornare enim porttitor, hendrerit enim a, maximus velit.
      Curabitur nec nisi quis odio pharetra porttitor eget ac ipsum.
    </span>
    <div class="home-container5">
      <div class="home-container6">
        <button class="button home-button">Button</button>
        <button class="button home-button1">Button</button>
        <button class="button home-button2">Button</button>
      </div>
    </div>
  </div>
<a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
    <a-entity look-controls-enabled='false' arjs-device-orientation-controls='smoothingFactor: 0.1'	gps-new-camera='gpsMinDistance: 15' camera></a-entity>
</a-scene>  


</body>
</html>
<!-- 51.044070, -114.055026 the cube in the middle of Platform -->

<!-- 51.045270677840364, -114.05514627581498 cube in the library -->

<!-- 51.04433586757606, -114.06309974355659 cube in the calgary tower -->